[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ghost.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/ghost_blue.png" id="2_texture"]

[node name="Ghost" type="Node2D"]
z_index = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
hframes = 4
vframes = 2
